{
  "name": "first_npm",
  "version": "1.0.0",
  "description": "First npm project",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Edrio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "geopoint": "^1.0.1",
    "knex": "^1.0.7",
    "pg": "^8.7.3",
    "qrcode": "^1.5.0"
  }
}
